{
  "name": "ansible-nvm",
  "version": "1.0.7",
  "description": "Global NVM Installation and Control for a node server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgkehle/ansible-nvm.git"
  },
  "author": "Paul Kehle (pgkehle@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgkehle/ansible-nvm/issues"
  },
  "homepage": "https://github.com/pgkehle/ansible-nvm#readme",
  "main": "tasks/main.yml",
  "keywords": [
    "ansible"
  ]
}
